<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задания для волонтёров эпатажа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            line-height: 1.6;
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: #ff0044;
        }
        ol {
            margin-left: 20px;
        }
        li {
            margin-bottom: 20px;
        }
        p {
            margin-top: 30px;
            font-style: italic;
            color: #aaa;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Задания для волонтёров эпатажа</h1>
    <p>Срок: с 24.09.25 по 31.12.2025</p>
    <ol>
        <li>Проникнуть на территорию заброшенного здания на балке или в любой бомбарь, где имеются противогазы, изъять оттуда до 20 штук.</li>
        <li> 3 вечера в неделю надевать максимально официальные костюмы и опрашивать людей о том, не видели ли они Янбабель, показывая её изображение.</li>
        <li>Расширить ряды нашего корпуса на множество мини-групп во всех районах города и Приднестровья в целом.</li>
    </ol>
    </p>Выполняйте задания. Будьте непреклонны.</p>
</body>
</html>